<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment16_10938038.jsimg" timestamp="Fri Dec 01 13:55:13 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\sim.diienno1\Desktop" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="assignment16_10938038.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="200" name="Class1" priority="0" referenceSource="Terminal Station" softDeadline="0.0" type="closed"/>
        <node name="Terminal Station">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.008333333333333333</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Network Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>1600.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Terminal Station</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.1</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>San Access Controller</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.9</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="San Access Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>10</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>BAS blocking</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Normal" name="Normal"/>
                        <subParameter classPath="jmt.engine.random.NormalPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>0.012</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="standardDeviation">
                                <value>0.001</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>33.333333333333336</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>25.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="maxRunning">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>28.57142857142857</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.PSStrategy" name="PSStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.PSStrategies.EPSStrategy" name="EPSStrategy"/>
                </parameter>
                <parameter array="true" classPath="java.lang.Double" name="serviceWeights">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Double" name="serviceWeight">
                        <value>1.0</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Class1_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Network Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="Network Controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="San Access Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceNode="San Access Controller" referenceUserClass="Class1" type="Number of Customers" verbose="false"/>
        <connection source="Terminal Station" target="Network Controller"/>
        <connection source="Network Controller" target="Terminal Station"/>
        <connection source="Network Controller" target="San Access Controller"/>
        <connection source="San Access Controller" target="Disk 1"/>
        <connection source="San Access Controller" target="Disk 2"/>
        <connection source="San Access Controller" target="Disk 3"/>
        <connection source="Disk 1" target="Network Controller"/>
        <connection source="Disk 2" target="Network Controller"/>
        <connection source="Disk 3" target="Network Controller"/>
        <preload>
            <stationPopulations stationName="Terminal Station">
                <classPopulation population="200" refClass="Class1"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Terminal Station">
            <position angle="0.0" rotate="false" x="1081.0" y="76.0"/>
        </station>
        <station name="Network Controller">
            <position angle="0.0" rotate="false" x="263.0" y="60.0"/>
        </station>
        <station name="San Access Controller">
            <position angle="0.0" rotate="false" x="336.0" y="202.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="1063.0" y="339.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="1073.0" y="444.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="1042.0" y="206.0"/>
        </station>
    </jmodel>
    <results elapsedTime="5539" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="56320" discardedSamples="785" finalValue="1.667347749506822" name="Class1_System Throughput" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="1.6627814430710315" meanValue="1.6627814430710315" simulationTime="1848.1081881238713"/>
            <sample lastIntervalAvgValue="1.6469613065114141" lowerBound="1.4311073007718198" meanValue="1.6497232738024206" simulationTime="8135.328785755538" upperBound="1.94717353219348"/>
            <sample lastIntervalAvgValue="1.6564989002396089" lowerBound="1.5662916468427535" meanValue="1.6523727106112687" simulationTime="13625.326202359094" upperBound="1.7484657951344653"/>
            <sample lastIntervalAvgValue="1.6872089599184246" lowerBound="1.5993046857929174" meanValue="1.6631533592918994" simulationTime="20892.95000669976" upperBound="1.7323120554485663"/>
            <sample lastIntervalAvgValue="1.6645854206924764" lowerBound="1.5993046857929174" meanValue="1.6631533592918994" simulationTime="27805.181639254515" upperBound="1.7323120554485663"/>
            <sample lastIntervalAvgValue="1.6662551565828212" lowerBound="1.6399477393504691" meanValue="1.667347749506822" simulationTime="34295.78420829895" upperBound="1.6956789079857655"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="21760" discardedSamples="29805" finalValue="119.60766981038833" name="Class1_System Response Time" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="112.5456839564082" meanValue="112.5456839564082" simulationTime="1848.1081881238713"/>
            <sample lastIntervalAvgValue="121.45768338118357" meanValue="119.41786703734792" simulationTime="8135.328785755538"/>
            <sample lastIntervalAvgValue="120.64462484966624" meanValue="119.91335235540863" simulationTime="13627.171752633"/>
            <sample lastIntervalAvgValue="118.43023120611664" meanValue="119.72397068265518" simulationTime="20892.95000669976"/>
            <sample lastIntervalAvgValue="120.15239579842121" meanValue="119.25312159219818" simulationTime="27805.181639254515"/>
            <sample lastIntervalAvgValue="120.06224312014992" lowerBound="116.4023460095738" meanValue="119.60766981038833" simulationTime="30965.107166479353" upperBound="122.81299361120286"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="819200" discardedSamples="350" finalValue="0.18494356848508772" name="Network Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="Network Controller" state="1" type="0">
            <sample lastIntervalAvgValue="0.1792143682579144" lowerBound="0.1571499990577247" meanValue="0.17775269687869366" simulationTime="1849.5809853277106" upperBound="0.19835539469966262"/>
            <sample lastIntervalAvgValue="0.18087158552411042" lowerBound="0.17142416879073052" meanValue="0.18039281978329869" simulationTime="8135.328785755538" upperBound="0.18936147077586685"/>
            <sample lastIntervalAvgValue="0.18396959146816463" lowerBound="0.17561075585120994" meanValue="0.18260699407622272" simulationTime="13627.171752633" upperBound="0.1896032323012355"/>
            <sample lastIntervalAvgValue="0.18502254806502716" lowerBound="0.17561075585120994" meanValue="0.18260699407622272" simulationTime="20893.286857243016" upperBound="0.1896032323012355"/>
            <sample lastIntervalAvgValue="0.19103942506747665" lowerBound="0.18021418522863447" meanValue="0.18494356848508772" simulationTime="24539.819716204933" upperBound="0.18967295174154097"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="655360" discardedSamples="310" finalValue="0.18948413795082913" name="San Access Controller_Class1_Number of Customers" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="San Access Controller" state="1" type="0">
            <sample lastIntervalAvgValue="0.18458280268120567" lowerBound="0.15391014106180503" meanValue="0.1804428474918516" simulationTime="1847.9510861465167" upperBound="0.20697555392189818"/>
            <sample lastIntervalAvgValue="0.18666679769165767" lowerBound="0.17504708526560686" meanValue="0.18523347919950583" simulationTime="8135.312254728907" upperBound="0.1954198731334048"/>
            <sample lastIntervalAvgValue="0.18899841842395662" lowerBound="0.18074245197013306" meanValue="0.1885055603972469" simulationTime="13627.155749139118" upperBound="0.19626866882436073"/>
            <sample lastIntervalAvgValue="0.19000841443021882" lowerBound="0.18074245197013306" meanValue="0.1885055603972469" simulationTime="20892.92500850029" upperBound="0.19626866882436073"/>
            <sample lastIntervalAvgValue="0.19905688951471842" lowerBound="0.18403368899253322" meanValue="0.18948413795082913" simulationTime="21902.91555225967" upperBound="0.19493458690912505"/>
        </measure>
    </results>
</archive>
