<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="finalProject_10938038.jsimg" timestamp="Thu Jan 04 01:26:36 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\sim.diienno1\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="finalProject_10938038.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="1" name="Class1" priority="0" referenceSource="Delay 1" softDeadline="0.0" type="closed"/>
        <node name="Story writing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>4.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Shooting">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>3.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>9</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Audio Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.208010070661</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.054226907827</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.216503199437902</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Video Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.194408203609</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.049271322004</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.196379739222654</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="VFX">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.204243742617</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.040597712742</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.160212116919602</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Compositing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.998407144503</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.28812350094</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>4.985082669381305</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Audio Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Video Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>VFX</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Delay 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ZeroServiceTimeStrategy" name="ZeroServiceTimeStrategy"/>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Story writing_Class1_Utilization" nodeType="station" precision="0.03" referenceNode="Story writing" referenceUserClass="Class1" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="Class1_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Class1" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Shooting_Utilization" nodeType="station" precision="0.03" referenceNode="Shooting" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Audio Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Audio Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Video Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Video Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="VFX_Utilization" nodeType="station" precision="0.03" referenceNode="VFX" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Compositing_Utilization" nodeType="station" precision="0.03" referenceNode="Compositing" referenceUserClass="" type="Utilization" verbose="false"/>
        <connection source="Story writing" target="Shooting"/>
        <connection source="Shooting" target="Fork 1"/>
        <connection source="Audio Editing" target="Join 1"/>
        <connection source="Video Editing" target="Join 1"/>
        <connection source="VFX" target="Join 1"/>
        <connection source="Compositing" target="Delay 1"/>
        <connection source="Fork 1" target="Audio Editing"/>
        <connection source="Fork 1" target="Video Editing"/>
        <connection source="Fork 1" target="VFX"/>
        <connection source="Join 1" target="Compositing"/>
        <connection source="Delay 1" target="Story writing"/>
        <preload>
            <stationPopulations stationName="Delay 1">
                <classPopulation population="1" refClass="Class1"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Story writing">
            <position angle="0.0" rotate="false" x="332.0" y="158.0"/>
        </station>
        <station name="Shooting">
            <position angle="0.0" rotate="false" x="512.0" y="159.0"/>
        </station>
        <station name="Audio Editing">
            <position angle="0.0" rotate="false" x="774.0" y="45.0"/>
        </station>
        <station name="Video Editing">
            <position angle="0.0" rotate="false" x="777.0" y="167.0"/>
        </station>
        <station name="VFX">
            <position angle="0.0" rotate="false" x="779.0" y="309.0"/>
        </station>
        <station name="Compositing">
            <position angle="0.0" rotate="false" x="1005.0" y="170.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="671.0" y="168.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="916.0" y="169.0"/>
        </station>
        <station name="Delay 1">
            <position angle="0.0" rotate="false" x="231.0" y="152.0"/>
        </station>
        <parametric classPath="jmt.gui.common.definitions.parametric.NumberOfCustomerParametricAnalysis" enabled="true">
            <field name="Class" value="Class1"/>
            <field name="Is single class" value="true"/>
            <field name="Steps" value="50"/>
            <field name="To" value="50.0"/>
            <field name="Type" value="Number of customers"/>
        </parametric>
    </jmodel>
    <results elapsedTime="0" logDecimalSeparator="." logDelimiter="," pollingInterval="0.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="50" name="Story writing_Class1_Utilization" nodeType="station" precision="0.03" referenceClass="Class1" referenceStation="Story writing" type="6">
            <sample lowerBound="0.1389686590392017" meanValue="0.14307869875900212" upperBound="0.14718873847880254" validity="true"/>
            <sample lowerBound="0.2603714211926391" meanValue="0.2647153533801028" upperBound="0.26905928556756653" validity="true"/>
            <sample lowerBound="0.34779220654958837" meanValue="0.3531203531670158" upperBound="0.3584484997844432" validity="true"/>
            <sample lowerBound="0.4038618496983742" meanValue="0.4143382174247019" upperBound="0.4248145851510296" validity="true"/>
            <sample lowerBound="0.4377840796916078" meanValue="0.4485750017757698" upperBound="0.4593659238599318" validity="true"/>
            <sample lowerBound="0.47399476401046314" meanValue="0.4854124500949394" upperBound="0.4968301361794156" validity="true"/>
            <sample lowerBound="0.4892699025398964" meanValue="0.498268460551438" upperBound="0.5072670185629795" validity="true"/>
            <sample lowerBound="0.49254395209047486" meanValue="0.5062312132726035" upperBound="0.519918474454732" validity="true"/>
            <sample lowerBound="0.5101466015036482" meanValue="0.5202289203879353" upperBound="0.5303112392722225" validity="true"/>
            <sample lowerBound="0.5109643162316312" meanValue="0.5238702328487288" upperBound="0.5367761494658264" validity="true"/>
            <sample lowerBound="0.5183643826412554" meanValue="0.5320798572242408" upperBound="0.5457953318072262" validity="true"/>
            <sample lowerBound="0.5133031096694056" meanValue="0.5254968661609493" upperBound="0.5376906226524929" validity="true"/>
            <sample lowerBound="0.517463641495399" meanValue="0.5299396034044022" upperBound="0.5424155653134053" validity="true"/>
            <sample lowerBound="0.5213665284860143" meanValue="0.5344827389499924" upperBound="0.5475989494139706" validity="true"/>
            <sample lowerBound="0.5277048080370805" meanValue="0.5398276581311802" upperBound="0.5519505082252798" validity="true"/>
            <sample lowerBound="0.5214509446935955" meanValue="0.5370791655266752" upperBound="0.5527073863597549" validity="true"/>
            <sample lowerBound="0.5236780457845631" meanValue="0.5356292012555484" upperBound="0.5475803567265336" validity="true"/>
            <sample lowerBound="0.5220196784227862" meanValue="0.5372686895775405" upperBound="0.5525177007322948" validity="true"/>
            <sample lowerBound="0.5198496935577045" meanValue="0.5353299401197498" upperBound="0.550810186681795" validity="true"/>
            <sample lowerBound="0.5244148470696419" meanValue="0.5395165315507657" upperBound="0.5546182160318895" validity="true"/>
            <sample lowerBound="0.5238904841177674" meanValue="0.5352166917087706" upperBound="0.5465428992997738" validity="true"/>
            <sample lowerBound="0.5187050055689544" meanValue="0.5303059654095744" upperBound="0.5419069252501945" validity="true"/>
            <sample lowerBound="0.5238311093495557" meanValue="0.5347510560292356" upperBound="0.5456710027089154" validity="true"/>
            <sample lowerBound="0.5228201673223136" meanValue="0.5327643142382635" upperBound="0.5427084611542135" validity="true"/>
            <sample lowerBound="0.5159442147164276" meanValue="0.531011318188578" upperBound="0.5460784216607285" validity="true"/>
            <sample lowerBound="0.5216809896832015" meanValue="0.5307844283972485" upperBound="0.5398878671112954" validity="true"/>
            <sample lowerBound="0.5201456016870654" meanValue="0.530850344473927" upperBound="0.5415550872607886" validity="true"/>
            <sample lowerBound="0.5293970684258144" meanValue="0.5433511566765618" upperBound="0.5573052449273092" validity="true"/>
            <sample lowerBound="0.5177835904401499" meanValue="0.5320866998004635" upperBound="0.5463898091607772" validity="true"/>
            <sample lowerBound="0.5233792196756455" meanValue="0.5386311072388882" upperBound="0.5538829948021309" validity="true"/>
            <sample lowerBound="0.5168794566711891" meanValue="0.5314881405266307" upperBound="0.5460968243820724" validity="true"/>
            <sample lowerBound="0.518497728432065" meanValue="0.5345018383878798" upperBound="0.5505059483436946" validity="true"/>
            <sample lowerBound="0.5166543489493223" meanValue="0.53221363744313" upperBound="0.5477729259369377" validity="true"/>
            <sample lowerBound="0.528958734159014" meanValue="0.5421211783533956" upperBound="0.5552836225477772" validity="true"/>
            <sample lowerBound="0.5240776506356375" meanValue="0.5375681179371994" upperBound="0.5510585852387613" validity="true"/>
            <sample lowerBound="0.5096401095614411" meanValue="0.5233867950677091" upperBound="0.5371334805739771" validity="true"/>
            <sample lowerBound="0.5220780504857546" meanValue="0.537760895938434" upperBound="0.5534437413911134" validity="true"/>
            <sample lowerBound="0.5249623992657323" meanValue="0.5398618493964636" upperBound="0.554761299527195" validity="true"/>
            <sample lowerBound="0.5221295257947486" meanValue="0.5330466593798568" upperBound="0.5439637929649651" validity="true"/>
            <sample lowerBound="0.515202253264582" meanValue="0.5281437521005301" upperBound="0.5410852509364782" validity="true"/>
            <sample lowerBound="0.5243348062062468" meanValue="0.5384526631833079" upperBound="0.5525705201603689" validity="true"/>
            <sample lowerBound="0.5172085283980212" meanValue="0.5297138925369778" upperBound="0.5422192566759343" validity="true"/>
            <sample lowerBound="0.5191332100448552" meanValue="0.5337841204980838" upperBound="0.5484350309513123" validity="true"/>
            <sample lowerBound="0.5272279674982031" meanValue="0.5374947190845287" upperBound="0.5477614706708543" validity="true"/>
            <sample lowerBound="0.5244904154539051" meanValue="0.5378159317860678" upperBound="0.5511414481182305" validity="true"/>
            <sample lowerBound="0.5253153048727097" meanValue="0.5365736356395626" upperBound="0.5478319664064155" validity="true"/>
            <sample lowerBound="0.5335657433940637" meanValue="0.547342856687546" upperBound="0.5611199699810283" validity="true"/>
            <sample lowerBound="0.5233262290138008" meanValue="0.5356957234651092" upperBound="0.5480652179164176" validity="true"/>
            <sample lowerBound="0.5195864964555669" meanValue="0.5333624882418758" upperBound="0.5471384800281848" validity="true"/>
            <sample lowerBound="0.5235949012047216" meanValue="0.5350537174955059" upperBound="0.5465125337862902" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Network_Class1_System Throughput" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="Network" type="16">
            <sample lowerBound="0.03530702353509234" meanValue="0.03586512448949197" upperBound="0.036441152714849635" validity="true"/>
            <sample lowerBound="0.06504165088974363" meanValue="0.06607260924666251" upperBound="0.06713677690320444" validity="true"/>
            <sample lowerBound="0.08679418293990848" meanValue="0.08793938492784671" upperBound="0.08911521162558536" validity="true"/>
            <sample lowerBound="0.10280861924925996" meanValue="0.10422312232464005" upperBound="0.1056770915747009" validity="true"/>
            <sample lowerBound="0.1106965052865576" meanValue="0.11284331696321032" upperBound="0.11507504459350129" validity="true"/>
            <sample lowerBound="0.1187135301181178" meanValue="0.12056148914223844" upperBound="0.12246789057198565" validity="true"/>
            <sample lowerBound="0.12200794019410993" meanValue="0.12436061385986795" upperBound="0.12680580452948453" validity="true"/>
            <sample lowerBound="0.12275518610332077" meanValue="0.12578221378048546" upperBound="0.12896230313802293" validity="true"/>
            <sample lowerBound="0.12783624605110375" meanValue="0.1302598049831842" upperBound="0.13277703287383966" validity="true"/>
            <sample lowerBound="0.12813814235214274" meanValue="0.1310782275492121" upperBound="0.1341563995690717" validity="true"/>
            <sample lowerBound="0.1281335954333692" meanValue="0.13145010785633487" upperBound="0.13494286626080243" validity="true"/>
            <sample lowerBound="0.12949939812545658" meanValue="0.13211211367217982" upperBound="0.13483242573556434" validity="true"/>
            <sample lowerBound="0.1289897302470378" meanValue="0.13202147078441526" upperBound="0.13519915602458077" validity="true"/>
            <sample lowerBound="0.1308555998343188" meanValue="0.13359941094300617" upperBound="0.13646075220992554" validity="true"/>
            <sample lowerBound="0.13174806750387105" meanValue="0.13411777878435538" upperBound="0.1365742979624939" validity="true"/>
            <sample lowerBound="0.1298645380775111" meanValue="0.13316939847374895" upperBound="0.1366468589024573" validity="true"/>
            <sample lowerBound="0.1312402123718867" meanValue="0.13381051057270377" upperBound="0.13648349684763178" validity="true"/>
            <sample lowerBound="0.1320028197907812" meanValue="0.13562846284797136" upperBound="0.1394588975653712" validity="true"/>
            <sample lowerBound="0.12988200343053471" meanValue="0.13267068948908384" upperBound="0.13558175444361195" validity="true"/>
            <sample lowerBound="0.13124252610923914" meanValue="0.13508509534662522" upperBound="0.13915945961293674" validity="true"/>
            <sample lowerBound="0.13056611121234293" meanValue="0.13332070627963857" upperBound="0.13619403546751468" validity="true"/>
            <sample lowerBound="0.13104359052211767" meanValue="0.13352490826025498" upperBound="0.1361020074058654" validity="true"/>
            <sample lowerBound="0.13050856941821962" meanValue="0.13380687309649023" upperBound="0.13727621339811533" validity="true"/>
            <sample lowerBound="0.13033773661167036" meanValue="0.13292915546141346" upperBound="0.13562571161409342" validity="true"/>
            <sample lowerBound="0.1289478481488835" meanValue="0.1327325261040666" upperBound="0.13674608588131096" validity="true"/>
            <sample lowerBound="0.12957460262382722" meanValue="0.13253281515051776" upperBound="0.13562925656442196" validity="true"/>
            <sample lowerBound="0.13009869955539366" meanValue="0.1329901020840948" upperBound="0.1360129468928913" validity="true"/>
            <sample lowerBound="0.1314397666289641" meanValue="0.1346565862414804" upperBound="0.1380348111041528" validity="true"/>
            <sample lowerBound="0.1302935667562431" meanValue="0.13292666845600087" upperBound="0.1356683899161238" validity="true"/>
            <sample lowerBound="0.13190068124384258" meanValue="0.13491661715556882" upperBound="0.13807370040634134" validity="true"/>
            <sample lowerBound="0.12845296450153612" meanValue="0.13213554382148848" upperBound="0.13603550470082298" validity="true"/>
            <sample lowerBound="0.12953205173921845" meanValue="0.13332700199102218" upperBound="0.13735102778605543" validity="true"/>
            <sample lowerBound="0.12971335534422138" meanValue="0.13257304502465428" upperBound="0.13556166791368757" validity="true"/>
            <sample lowerBound="0.13223962841635986" meanValue="0.13493292409273122" upperBound="0.1377382081434076" validity="true"/>
            <sample lowerBound="0.13232658479553536" meanValue="0.13505887753644666" upperBound="0.13790638250628684" validity="true"/>
            <sample lowerBound="0.12922340486265457" meanValue="0.13212525614873427" upperBound="0.13516042974835596" validity="true"/>
            <sample lowerBound="0.13056920529055666" meanValue="0.13350059536848757" upperBound="0.13656663281208636" validity="true"/>
            <sample lowerBound="0.1318728683282413" meanValue="0.13462020308768038" upperBound="0.13748444498503115" validity="true"/>
            <sample lowerBound="0.13060415627985195" meanValue="0.13330863466554216" upperBound="0.13612748712095782" validity="true"/>
            <sample lowerBound="0.12905337095692856" meanValue="0.13250499095125873" upperBound="0.13614631659051749" validity="true"/>
            <sample lowerBound="0.1317583256890351" meanValue="0.1345855401757929" upperBound="0.13753674555473488" validity="true"/>
            <sample lowerBound="0.1295233439097742" meanValue="0.13336826434916457" upperBound="0.1374484425643453" validity="true"/>
            <sample lowerBound="0.12967166230897653" meanValue="0.1327007162052199" upperBound="0.13587466868846088" validity="true"/>
            <sample lowerBound="0.13185156537571854" meanValue="0.13519076434745123" upperBound="0.1387034913629796" validity="true"/>
            <sample lowerBound="0.1315070240853039" meanValue="0.13394534364562802" upperBound="0.13647579091886503" validity="true"/>
            <sample lowerBound="0.13132048317641434" meanValue="0.13426044080357122" upperBound="0.13733505048659866" validity="true"/>
            <sample lowerBound="0.13215948990595222" meanValue="0.1357790016617563" upperBound="0.13960235451881062" validity="true"/>
            <sample lowerBound="0.13052155640501042" meanValue="0.1331716484930335" upperBound="0.13593158507392314" validity="true"/>
            <sample lowerBound="0.12931197857988405" meanValue="0.13220276833081931" upperBound="0.1352257616381603" validity="true"/>
            <sample lowerBound="0.13189458941422214" meanValue="0.13441960982720877" upperBound="0.1370431963579497" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Network_Class1_System Response Time" nodeType="" precision="0.03" referenceClass="Class1" referenceStation="Network" type="15">
            <sample lowerBound="27.441502957520434" meanValue="27.88223975893315" upperBound="28.322976560345865" validity="true"/>
            <sample lowerBound="29.77125944987344" meanValue="30.286199073013467" upperBound="30.801138696153494" validity="true"/>
            <sample lowerBound="33.10722847098439" meanValue="34.04517163813963" upperBound="34.98311480529487" validity="true"/>
            <sample lowerBound="37.85343354002314" meanValue="38.379017749343966" upperBound="38.90460195866479" validity="true"/>
            <sample lowerBound="43.283909861405995" meanValue="44.61046800681756" upperBound="45.93702615222913" validity="true"/>
            <sample lowerBound="48.37634810212988" meanValue="49.49137581047337" upperBound="50.60640351881686" validity="true"/>
            <sample lowerBound="55.17566313327054" meanValue="56.27917161193233" upperBound="57.382680090594114" validity="true"/>
            <sample lowerBound="61.956325818054786" meanValue="63.334547721203556" upperBound="64.71276962435233" validity="true"/>
            <sample lowerBound="67.34517457996034" meanValue="69.24849533271903" upperBound="71.15181608547772" validity="true"/>
            <sample lowerBound="73.85592339646543" meanValue="75.76660481034891" upperBound="77.67728622423239" validity="true"/>
            <sample lowerBound="81.02793856084821" meanValue="83.12218285549015" upperBound="85.21642715013209" validity="true"/>
            <sample lowerBound="89.78219086114153" meanValue="92.14282091996093" upperBound="94.50345097878032" validity="true"/>
            <sample lowerBound="96.52222581041059" meanValue="98.46807852840992" upperBound="100.41393124640925" validity="true"/>
            <sample lowerBound="101.91836255558131" meanValue="105.04435795156768" upperBound="108.17035334755404" validity="true"/>
            <sample lowerBound="109.1648727331206" meanValue="111.37084472950605" upperBound="113.57681672589149" validity="true"/>
            <sample lowerBound="116.7060578679857" meanValue="119.71903797019942" upperBound="122.73201807241314" validity="true"/>
            <sample lowerBound="124.35113986244875" meanValue="126.77308629113433" upperBound="129.19503271981992" validity="true"/>
            <sample lowerBound="129.33264046419237" meanValue="132.8669203708525" upperBound="136.40120027751266" validity="true"/>
            <sample lowerBound="140.1916420439163" meanValue="142.8600677538912" upperBound="145.5284934638661" validity="true"/>
            <sample lowerBound="142.9554905546587" meanValue="146.83749581138767" upperBound="150.71950106811664" validity="true"/>
            <sample lowerBound="153.87597793544396" meanValue="156.98405459882525" upperBound="160.09213126220655" validity="true"/>
            <sample lowerBound="163.31838988575333" meanValue="166.27187658999281" upperBound="169.2253632942323" validity="true"/>
            <sample lowerBound="169.03687955564695" meanValue="173.49704077646516" upperBound="177.95720199728336" validity="true"/>
            <sample lowerBound="176.64802894270298" meanValue="179.80189045653717" upperBound="182.95575197037135" validity="true"/>
            <sample lowerBound="182.86458198287525" meanValue="188.50288695967384" upperBound="194.14119193647244" validity="true"/>
            <sample lowerBound="191.8143827869798" meanValue="196.69992643837142" upperBound="201.58547008976305" validity="true"/>
            <sample lowerBound="198.08572926686205" meanValue="203.06318380831118" upperBound="208.04063834976031" validity="true"/>
            <sample lowerBound="202.04384041284365" meanValue="207.8194653538636" upperBound="213.59509029488353" validity="true"/>
            <sample lowerBound="213.39389621527746" meanValue="217.83132804460962" upperBound="222.26875987394178" validity="true"/>
            <sample lowerBound="217.94041224817485" meanValue="222.90228062474762" upperBound="227.86414900132038" validity="true"/>
            <sample lowerBound="228.60622902062036" meanValue="234.83346178526702" upperBound="241.06069454991368" validity="true"/>
            <sample lowerBound="231.93905605767418" meanValue="237.91484467137266" upperBound="243.89063328507115" validity="true"/>
            <sample lowerBound="241.9570857916622" meanValue="248.1682598631188" upperBound="254.37943393457542" validity="true"/>
            <sample lowerBound="246.7674837198529" meanValue="251.91620629520745" upperBound="257.06492887056197" validity="true"/>
            <sample lowerBound="253.8355635318455" meanValue="261.5233184657224" upperBound="269.21107339959934" validity="true"/>
            <sample lowerBound="264.4376112529026" meanValue="270.85796928339397" upperBound="277.2783273138853" validity="true"/>
            <sample lowerBound="271.02419335546017" meanValue="278.3326128669875" upperBound="285.64103237851486" validity="true"/>
            <sample lowerBound="275.2616405818462" meanValue="281.8784476259254" upperBound="288.49525467000456" validity="true"/>
            <sample lowerBound="286.7128720588537" meanValue="294.258934467449" upperBound="301.80499687604436" validity="true"/>
            <sample lowerBound="290.6414550416307" meanValue="297.80559017346235" upperBound="304.969725305294" validity="true"/>
            <sample lowerBound="299.042220333679" meanValue="306.28386417775204" upperBound="313.5255080218251" validity="true"/>
            <sample lowerBound="308.0963795125471" meanValue="316.10604306144404" upperBound="324.11570661034096" validity="true"/>
            <sample lowerBound="315.34426400066565" meanValue="321.0481076625232" upperBound="326.75195132438074" validity="true"/>
            <sample lowerBound="312.95454351845837" meanValue="321.4231667983672" upperBound="329.8917900782761" validity="true"/>
            <sample lowerBound="327.1899284057795" meanValue="334.42483310357727" upperBound="341.65973780137506" validity="true"/>
            <sample lowerBound="336.12901246874117" meanValue="342.8059784335424" upperBound="349.48294439834365" validity="true"/>
            <sample lowerBound="335.4701396051023" meanValue="342.4011762235998" upperBound="349.3322128420973" validity="true"/>
            <sample lowerBound="348.21834279942203" meanValue="358.83289800652693" upperBound="369.44745321363183" validity="true"/>
            <sample lowerBound="360.8457795455566" meanValue="369.9214314297761" upperBound="378.9970833139956" validity="true"/>
            <sample lowerBound="362.5507647441471" meanValue="372.1934878456136" upperBound="381.83621094708013" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Shooting_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Shooting" type="6">
            <sample lowerBound="0.10397590240316043" meanValue="0.10714419403960268" upperBound="0.11031248567604493" validity="true"/>
            <sample lowerBound="0.19314539521597268" meanValue="0.19911558321178052" upperBound="0.20508577120758836" validity="true"/>
            <sample lowerBound="0.25912710988116056" meanValue="0.2637222039276799" upperBound="0.2683172979741993" validity="true"/>
            <sample lowerBound="0.30587372480222846" meanValue="0.3121737427730089" upperBound="0.31847376074378936" validity="true"/>
            <sample lowerBound="0.33323664491500843" meanValue="0.3401523623861113" upperBound="0.34706807985721416" validity="true"/>
            <sample lowerBound="0.3531839298692357" meanValue="0.36154827384327015" upperBound="0.3699126178173046" validity="true"/>
            <sample lowerBound="0.3636405775806784" meanValue="0.3717068002188116" upperBound="0.37977302285694475" validity="true"/>
            <sample lowerBound="0.3693726961910313" meanValue="0.3779835346251193" upperBound="0.3865943730592073" validity="true"/>
            <sample lowerBound="0.3813309178865071" meanValue="0.39166962214088635" upperBound="0.4020083263952656" validity="true"/>
            <sample lowerBound="0.38395630998589425" meanValue="0.3937392086783162" upperBound="0.4035221073707381" validity="true"/>
            <sample lowerBound="0.38923406184033665" meanValue="0.39872366399636955" upperBound="0.40821326615240244" validity="true"/>
            <sample lowerBound="0.38874292518077225" meanValue="0.3957814972031723" upperBound="0.40282006922557234" validity="true"/>
            <sample lowerBound="0.3870604724464425" meanValue="0.39793557645312705" upperBound="0.4088106804598116" validity="true"/>
            <sample lowerBound="0.39145341529438554" meanValue="0.40118733465007755" upperBound="0.41092125400576957" validity="true"/>
            <sample lowerBound="0.3921065012922679" meanValue="0.40263732705535055" upperBound="0.4131681528184332" validity="true"/>
            <sample lowerBound="0.3907658879948251" meanValue="0.3998931626771432" upperBound="0.4090204373594613" validity="true"/>
            <sample lowerBound="0.39273605128103556" meanValue="0.40236229212259594" upperBound="0.41198853296415633" validity="true"/>
            <sample lowerBound="0.3930437000077347" meanValue="0.4049347766750785" upperBound="0.4168258533424223" validity="true"/>
            <sample lowerBound="0.39328675938331076" meanValue="0.40297012088727235" upperBound="0.41265348239123395" validity="true"/>
            <sample lowerBound="0.3898064072540919" meanValue="0.4012919826221954" upperBound="0.4127775579902989" validity="true"/>
            <sample lowerBound="0.3907883287335993" meanValue="0.40185058754119407" upperBound="0.41291284634878883" validity="true"/>
            <sample lowerBound="0.3934620776649844" meanValue="0.40429867759010873" upperBound="0.41513527751523305" validity="true"/>
            <sample lowerBound="0.3859202029530421" meanValue="0.3974863982201386" upperBound="0.4090525934872351" validity="true"/>
            <sample lowerBound="0.3875446902201158" meanValue="0.3986443703766705" upperBound="0.4097440505332252" validity="true"/>
            <sample lowerBound="0.3855758322569167" meanValue="0.39721972537301253" upperBound="0.40886361848910835" validity="true"/>
            <sample lowerBound="0.3909236760755101" meanValue="0.4015445478775256" upperBound="0.41216541967954107" validity="true"/>
            <sample lowerBound="0.39064214128010627" meanValue="0.39987462615665914" upperBound="0.409107111033212" validity="true"/>
            <sample lowerBound="0.3930631805591197" meanValue="0.40364665344575645" upperBound="0.4142301263323932" validity="true"/>
            <sample lowerBound="0.38122446931531023" meanValue="0.3928902789509905" upperBound="0.40455608858667075" validity="true"/>
            <sample lowerBound="0.39764172709272017" meanValue="0.4056427338773078" upperBound="0.41364374066189546" validity="true"/>
            <sample lowerBound="0.38700697603784356" meanValue="0.3984402553315821" upperBound="0.40987353462532067" validity="true"/>
            <sample lowerBound="0.39344015644958685" meanValue="0.4023882772774359" upperBound="0.411336398105285" validity="true"/>
            <sample lowerBound="0.38608925206820166" meanValue="0.39790288854215233" upperBound="0.409716525016103" validity="true"/>
            <sample lowerBound="0.397550711083735" meanValue="0.4067625763147408" upperBound="0.41597444154574653" validity="true"/>
            <sample lowerBound="0.3927046977949016" meanValue="0.4029161827465024" upperBound="0.4131276676981033" validity="true"/>
            <sample lowerBound="0.3811574436951608" meanValue="0.39237597499698446" upperBound="0.4035945062988081" validity="true"/>
            <sample lowerBound="0.3904137376263181" meanValue="0.40144397399135007" upperBound="0.41247421035638204" validity="true"/>
            <sample lowerBound="0.39195302734437154" meanValue="0.4034699328066319" upperBound="0.41498683826889227" validity="true"/>
            <sample lowerBound="0.3891186390481276" meanValue="0.40024780592409537" upperBound="0.41137697280006313" validity="true"/>
            <sample lowerBound="0.3872310710544776" meanValue="0.3981910964493722" upperBound="0.4091511218442667" validity="true"/>
            <sample lowerBound="0.3927250966925889" meanValue="0.4023289841316669" upperBound="0.4119328715707449" validity="true"/>
            <sample lowerBound="0.38764605584030837" meanValue="0.3964529410312588" upperBound="0.4052598262222092" validity="true"/>
            <sample lowerBound="0.3932028319082979" meanValue="0.4026168178624258" upperBound="0.4120308038165537" validity="true"/>
            <sample lowerBound="0.3959594652387899" meanValue="0.40653747615162167" upperBound="0.41711548706445345" validity="true"/>
            <sample lowerBound="0.3938325185086494" meanValue="0.40254089559388156" upperBound="0.4112492726791137" validity="true"/>
            <sample lowerBound="0.3924906440666113" meanValue="0.4032325981789025" upperBound="0.4139745522911937" validity="true"/>
            <sample lowerBound="0.39663602470631537" meanValue="0.40687548630093257" upperBound="0.41711494789554976" validity="true"/>
            <sample lowerBound="0.38983497690459645" meanValue="0.4003247691364106" upperBound="0.4108145613682247" validity="true"/>
            <sample lowerBound="0.38714602112466073" meanValue="0.39805957851964274" upperBound="0.40897313591462475" validity="true"/>
            <sample lowerBound="0.3880717912331843" meanValue="0.39933482704247686" upperBound="0.4105978628517694" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Audio Editing_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Audio Editing" type="6">
            <sample lowerBound="0.25982404091137057" meanValue="0.26613636449539335" upperBound="0.27244868807941613" validity="true"/>
            <sample lowerBound="0.4877823534206255" meanValue="0.4966820304753238" upperBound="0.5055817075300221" validity="true"/>
            <sample lowerBound="0.6419069111856937" meanValue="0.6595270091995451" upperBound="0.6771471072133965" validity="true"/>
            <sample lowerBound="0.7604560662758569" meanValue="0.7721582644053767" upperBound="0.7838604625348965" validity="true"/>
            <sample lowerBound="0.8435277379368348" meanValue="0.8541943274261945" upperBound="0.8648609169155542" validity="true"/>
            <sample lowerBound="0.8785033887646415" meanValue="0.9019902036923595" upperBound="0.9254770186200775" validity="true"/>
            <sample lowerBound="0.9112420895174859" meanValue="0.9391968363090977" upperBound="0.9671515831007095" validity="true"/>
            <sample lowerBound="0.9320999918435353" meanValue="0.9572429322293085" upperBound="0.9823858726150816" validity="true"/>
            <sample lowerBound="0.945172366108542" meanValue="0.9735896044583116" upperBound="1.002006842808081" validity="true"/>
            <sample lowerBound="0.9633643933868744" meanValue="0.9805738482757943" upperBound="0.9977833031647142" validity="true"/>
            <sample lowerBound="0.976838912205132" meanValue="0.9892755170015286" upperBound="1.0017121217979252" validity="true"/>
            <sample lowerBound="0.9794352154925741" meanValue="0.9931162689345789" upperBound="1.0067973223765838" validity="true"/>
            <sample lowerBound="0.9818654133805963" meanValue="0.9949655254697747" upperBound="1.0080656375589532" validity="true"/>
            <sample lowerBound="0.98351001684434" meanValue="0.9974614348214271" upperBound="1.0114128527985142" validity="true"/>
            <sample lowerBound="0.9694986967213566" meanValue="0.9976370455372454" upperBound="1.0257753943531343" validity="true"/>
            <sample lowerBound="0.9867834623576961" meanValue="0.9993209888076469" upperBound="1.0118585152575976" validity="true"/>
            <sample lowerBound="0.9870408646153944" meanValue="0.9995403859969411" upperBound="1.0120399073784876" validity="true"/>
            <sample lowerBound="0.9872987370208426" meanValue="0.9998019576736171" upperBound="1.0123051783263917" validity="true"/>
            <sample lowerBound="0.9872573094657595" meanValue="0.9997875024409352" upperBound="1.0123176954161108" validity="true"/>
            <sample lowerBound="0.9871713249528604" meanValue="0.9996239258835633" upperBound="1.0120765268142662" validity="true"/>
            <sample lowerBound="0.9874211531648881" meanValue="0.9999297245461128" upperBound="1.0124382959273377" validity="true"/>
            <sample lowerBound="0.9872928200707337" meanValue="0.9997976037179651" upperBound="1.0123023873651966" validity="true"/>
            <sample lowerBound="0.9874505058082191" meanValue="0.9999570341775244" upperBound="1.0124635625468297" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9874843537840647" meanValue="0.9999986308308928" upperBound="1.0125129078777209" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9869830816462889" meanValue="0.9994893397432424" upperBound="1.0119955978401958" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
            <sample lowerBound="0.9713515668682959" meanValue="1.0" upperBound="1.028648433131704" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Video Editing_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Video Editing" type="6">
            <sample lowerBound="0.13946201486291962" meanValue="0.1435885587405072" upperBound="0.14771510261809476" validity="true"/>
            <sample lowerBound="0.25814030298106444" meanValue="0.2644801932108308" upperBound="0.2708200834405972" validity="true"/>
            <sample lowerBound="0.34876405562238455" meanValue="0.35878167149105616" upperBound="0.3687992873597278" validity="true"/>
            <sample lowerBound="0.40618186835533987" meanValue="0.4160081758569268" upperBound="0.4258344833585137" validity="true"/>
            <sample lowerBound="0.4365848071237964" meanValue="0.449401919111905" upperBound="0.46221903110001367" validity="true"/>
            <sample lowerBound="0.4727819775966321" meanValue="0.4856587715606988" upperBound="0.4985355655247655" validity="true"/>
            <sample lowerBound="0.4876068024481654" meanValue="0.5022021082468141" upperBound="0.5167974140454629" validity="true"/>
            <sample lowerBound="0.49043524201261907" meanValue="0.5049352847693052" upperBound="0.5194353275259913" validity="true"/>
            <sample lowerBound="0.5138137176627353" meanValue="0.5255196272623451" upperBound="0.537225536861955" validity="true"/>
            <sample lowerBound="0.5117715953536768" meanValue="0.5267461622723613" upperBound="0.5417207291910457" validity="true"/>
            <sample lowerBound="0.5160527177502038" meanValue="0.5314535441205851" upperBound="0.5468543704909664" validity="true"/>
            <sample lowerBound="0.5233495748789538" meanValue="0.5328927961952629" upperBound="0.5424360175115719" validity="true"/>
            <sample lowerBound="0.5228320733168078" meanValue="0.536602331712684" upperBound="0.5503725901085602" validity="true"/>
            <sample lowerBound="0.5280914234954633" meanValue="0.5400271308133103" upperBound="0.5519628381311573" validity="true"/>
            <sample lowerBound="0.5250792254203203" meanValue="0.5391353242642277" upperBound="0.5531914231081352" validity="true"/>
            <sample lowerBound="0.5138678323839102" meanValue="0.5277108781799468" upperBound="0.5415539239759833" validity="true"/>
            <sample lowerBound="0.5195574756972506" meanValue="0.5352627956942744" upperBound="0.5509681156912981" validity="true"/>
            <sample lowerBound="0.5242837808532206" meanValue="0.5385885760033364" upperBound="0.5528933711534523" validity="true"/>
            <sample lowerBound="0.5172895008082813" meanValue="0.5328792316467523" upperBound="0.5484689624852234" validity="true"/>
            <sample lowerBound="0.5323394577951236" meanValue="0.5479859950603082" upperBound="0.5636325323254928" validity="true"/>
            <sample lowerBound="0.5167893146714052" meanValue="0.529075603995588" upperBound="0.5413618933197707" validity="true"/>
            <sample lowerBound="0.5214888428013988" meanValue="0.5323854997439486" upperBound="0.5432821566864983" validity="true"/>
            <sample lowerBound="0.5231794378573381" meanValue="0.5384053941518815" upperBound="0.5536313504464249" validity="true"/>
            <sample lowerBound="0.5213271560710906" meanValue="0.5354043571172481" upperBound="0.5494815581634056" validity="true"/>
            <sample lowerBound="0.5104566382709415" meanValue="0.5248288657508741" upperBound="0.5392010932308067" validity="true"/>
            <sample lowerBound="0.5179032531488394" meanValue="0.533908183044165" upperBound="0.5499131129394905" validity="true"/>
            <sample lowerBound="0.5244929198924461" meanValue="0.5330175960240559" upperBound="0.5415422721556656" validity="true"/>
            <sample lowerBound="0.5252650038393388" meanValue="0.536300258987372" upperBound="0.5473355141354052" validity="true"/>
            <sample lowerBound="0.5115979566322627" meanValue="0.5256491984771582" upperBound="0.5397004403220537" validity="true"/>
            <sample lowerBound="0.5306367977565353" meanValue="0.5416383828135006" upperBound="0.552639967870466" validity="true"/>
            <sample lowerBound="0.5217108682195019" meanValue="0.5345343713552422" upperBound="0.5473578744909825" validity="true"/>
            <sample lowerBound="0.5202232315559473" meanValue="0.5343887614761405" upperBound="0.5485542913963336" validity="true"/>
            <sample lowerBound="0.5320743230742009" meanValue="0.5416230655693379" upperBound="0.551171808064475" validity="true"/>
            <sample lowerBound="0.5232536221169497" meanValue="0.5381496913995512" upperBound="0.5530457606821526" validity="true"/>
            <sample lowerBound="0.5242986706702452" meanValue="0.5399360221162544" upperBound="0.5555733735622636" validity="true"/>
            <sample lowerBound="0.518029745281398" meanValue="0.5316307011445578" upperBound="0.5452316570077176" validity="true"/>
            <sample lowerBound="0.5244918953876588" meanValue="0.5363466676810885" upperBound="0.5482014399745182" validity="true"/>
            <sample lowerBound="0.5222896512365257" meanValue="0.537323715926644" upperBound="0.5523577806167622" validity="true"/>
            <sample lowerBound="0.5141192574745793" meanValue="0.5272603713848141" upperBound="0.5404014852950488" validity="true"/>
            <sample lowerBound="0.5226806880778757" meanValue="0.5325710302818688" upperBound="0.5424613724858619" validity="true"/>
            <sample lowerBound="0.5194616808888288" meanValue="0.5332931010948299" upperBound="0.5471245213008309" validity="true"/>
            <sample lowerBound="0.5198460915757082" meanValue="0.5291494804295541" upperBound="0.5384528692834001" validity="true"/>
            <sample lowerBound="0.5301742074819439" meanValue="0.5410431501367452" upperBound="0.5519120927915465" validity="true"/>
            <sample lowerBound="0.5286586199527218" meanValue="0.5417286408263955" upperBound="0.5547986617000692" validity="true"/>
            <sample lowerBound="0.5282978914574884" meanValue="0.5380030658583944" upperBound="0.5477082402593004" validity="true"/>
            <sample lowerBound="0.5250253133749203" meanValue="0.5378865037460095" upperBound="0.5507476941170988" validity="true"/>
            <sample lowerBound="0.5286927772217797" meanValue="0.5400211583373761" upperBound="0.5513495394529725" validity="true"/>
            <sample lowerBound="0.525566202551567" meanValue="0.5386418585453211" upperBound="0.5517175145390751" validity="true"/>
            <sample lowerBound="0.5241995047060686" meanValue="0.5371748756670387" upperBound="0.5501502466280088" validity="true"/>
            <sample lowerBound="0.5269631474289385" meanValue="0.5430523796107685" upperBound="0.5591416117925985" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="VFX_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="VFX" type="6">
            <sample lowerBound="0.1780445193066995" meanValue="0.18210061839733974" upperBound="0.18615671748797996" validity="true"/>
            <sample lowerBound="0.32234042706556154" meanValue="0.33055048205592785" upperBound="0.33876053704629416" validity="true"/>
            <sample lowerBound="0.4327432773491349" meanValue="0.4454417763834244" upperBound="0.4581402754177139" validity="true"/>
            <sample lowerBound="0.501536196119948" meanValue="0.5145066601882329" upperBound="0.5274771242565177" validity="true"/>
            <sample lowerBound="0.5509903931173681" meanValue="0.5648546500491534" upperBound="0.5787189069809386" validity="true"/>
            <sample lowerBound="0.5913007082332101" meanValue="0.6067171750856749" upperBound="0.6221336419381397" validity="true"/>
            <sample lowerBound="0.5971228272222671" meanValue="0.613609165242553" upperBound="0.630095503262839" validity="true"/>
            <sample lowerBound="0.6137093787649274" meanValue="0.6321243249731066" upperBound="0.6505392711812857" validity="true"/>
            <sample lowerBound="0.6335655339329425" meanValue="0.6505724586155954" upperBound="0.6675793832982484" validity="true"/>
            <sample lowerBound="0.626022837094405" meanValue="0.6450868924118723" upperBound="0.6641509477293397" validity="true"/>
            <sample lowerBound="0.6444886874763566" meanValue="0.6593083452647398" upperBound="0.674128003053123" validity="true"/>
            <sample lowerBound="0.6513937116448912" meanValue="0.6680093539897692" upperBound="0.6846249963346472" validity="true"/>
            <sample lowerBound="0.6531849139219352" meanValue="0.6693509396437995" upperBound="0.6855169653656639" validity="true"/>
            <sample lowerBound="0.6503543106268782" meanValue="0.6660661300870645" upperBound="0.6817779495472508" validity="true"/>
            <sample lowerBound="0.6474023241349004" meanValue="0.6668381307306454" upperBound="0.6862739373263903" validity="true"/>
            <sample lowerBound="0.6401195215138584" meanValue="0.6595499917261249" upperBound="0.6789804619383915" validity="true"/>
            <sample lowerBound="0.6594960614446329" meanValue="0.6766518284318696" upperBound="0.6938075954191062" validity="true"/>
            <sample lowerBound="0.6563784940601112" meanValue="0.6744627831868819" upperBound="0.6925470723136526" validity="true"/>
            <sample lowerBound="0.6542119323986915" meanValue="0.6671381893840791" upperBound="0.6800644463694667" validity="true"/>
            <sample lowerBound="0.6590866306412965" meanValue="0.6714058345598752" upperBound="0.683725038478454" validity="true"/>
            <sample lowerBound="0.6592491967488644" meanValue="0.6793234124941342" upperBound="0.699397628239404" validity="true"/>
            <sample lowerBound="0.6475177130459348" meanValue="0.6589575497753155" upperBound="0.6703973865046963" validity="true"/>
            <sample lowerBound="0.654886935737993" meanValue="0.6691266883090348" upperBound="0.6833664408800766" validity="true"/>
            <sample lowerBound="0.6426729290922865" meanValue="0.657939511522388" upperBound="0.6732060939524896" validity="true"/>
            <sample lowerBound="0.6433638748462349" meanValue="0.6577717293606561" upperBound="0.6721795838750773" validity="true"/>
            <sample lowerBound="0.6498888145896161" meanValue="0.6629529675856222" upperBound="0.6760171205816282" validity="true"/>
            <sample lowerBound="0.6541341649463456" meanValue="0.6716285623748467" upperBound="0.6891229598033478" validity="true"/>
            <sample lowerBound="0.6476815699946222" meanValue="0.6674877645940149" upperBound="0.6872939591934076" validity="true"/>
            <sample lowerBound="0.6427035368327557" meanValue="0.6622250937564521" upperBound="0.6817466506801485" validity="true"/>
            <sample lowerBound="0.656224864079715" meanValue="0.6698396852021696" upperBound="0.6834545063246242" validity="true"/>
            <sample lowerBound="0.6599750886514218" meanValue="0.6769589451990842" upperBound="0.6939428017467465" validity="true"/>
            <sample lowerBound="0.6439565281088632" meanValue="0.6628116950413072" upperBound="0.6816668619737513" validity="true"/>
            <sample lowerBound="0.6403454948174387" meanValue="0.6583823523292915" upperBound="0.6764192098411443" validity="true"/>
            <sample lowerBound="0.6555971521026374" meanValue="0.6753302157885118" upperBound="0.6950632794743863" validity="true"/>
            <sample lowerBound="0.6614112260006291" meanValue="0.6764092672078362" upperBound="0.6914073084150434" validity="true"/>
            <sample lowerBound="0.659633542047192" meanValue="0.6705324296569758" upperBound="0.6814313172667595" validity="true"/>
            <sample lowerBound="0.651350865932027" meanValue="0.66650450529963" upperBound="0.6816581446672331" validity="true"/>
            <sample lowerBound="0.6579838669963108" meanValue="0.6744022406541911" upperBound="0.6908206143120713" validity="true"/>
            <sample lowerBound="0.6535674316646506" meanValue="0.6668807493637281" upperBound="0.6801940670628056" validity="true"/>
            <sample lowerBound="0.64873395735777" meanValue="0.6664016369115495" upperBound="0.6840693164653291" validity="true"/>
            <sample lowerBound="0.6407370477778768" meanValue="0.6599023769588606" upperBound="0.6790677061398444" validity="true"/>
            <sample lowerBound="0.6431054107433315" meanValue="0.6625978903557717" upperBound="0.6820903699682118" validity="true"/>
            <sample lowerBound="0.6492167559377421" meanValue="0.6663784103895837" upperBound="0.6835400648414253" validity="true"/>
            <sample lowerBound="0.6527199612638194" meanValue="0.6698992455008363" upperBound="0.6870785297378533" validity="true"/>
            <sample lowerBound="0.6512886209394907" meanValue="0.6684294226947886" upperBound="0.6855702244500864" validity="true"/>
            <sample lowerBound="0.6579676424651189" meanValue="0.6745927773970238" upperBound="0.6912179123289288" validity="true"/>
            <sample lowerBound="0.655032629271996" meanValue="0.67484937673246" upperBound="0.6946661241929241" validity="true"/>
            <sample lowerBound="0.6437285275680411" meanValue="0.6611342569308224" upperBound="0.6785399862936037" validity="true"/>
            <sample lowerBound="0.642211391810439" meanValue="0.6608892970941933" upperBound="0.6795672023779477" validity="true"/>
            <sample lowerBound="0.6435907401473469" meanValue="0.6618092764639075" upperBound="0.6800278127804682" validity="true"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="50" name="Compositing_All classes_Utilization" nodeType="station" precision="0.03" referenceClass="All classes" referenceStation="Compositing" type="6">
            <sample lowerBound="0.12194917663042364" meanValue="0.12536395521851823" upperBound="0.1287787338066128" validity="true"/>
            <sample lowerBound="0.22120599744531225" meanValue="0.2278608766967392" upperBound="0.23451575594816618" validity="true"/>
            <sample lowerBound="0.29917691223165915" meanValue="0.30637426353214964" upperBound="0.3135716148326401" validity="true"/>
            <sample lowerBound="0.35207746746003027" meanValue="0.3618287990638618" upperBound="0.3715801306676933" validity="true"/>
            <sample lowerBound="0.38240129792863475" meanValue="0.3912674325663841" upperBound="0.4001335672041334" validity="true"/>
            <sample lowerBound="0.40716034578232757" meanValue="0.41531462355018406" upperBound="0.42346890131804055" validity="true"/>
            <sample lowerBound="0.4183546423860938" meanValue="0.4300594815551763" upperBound="0.4417643207242588" validity="true"/>
            <sample lowerBound="0.42667087840416906" meanValue="0.43788349963885514" upperBound="0.4490961208735412" validity="true"/>
            <sample lowerBound="0.4302159150583039" meanValue="0.44288496180950754" upperBound="0.45555400856071115" validity="true"/>
            <sample lowerBound="0.44630161881315183" meanValue="0.45805860691485073" upperBound="0.4698155950165496" validity="true"/>
            <sample lowerBound="0.4356469149527806" meanValue="0.4489157902817586" upperBound="0.4621846656107366" validity="true"/>
            <sample lowerBound="0.4437709305953403" meanValue="0.45474995403748325" upperBound="0.4657289774796262" validity="true"/>
            <sample lowerBound="0.4498416039354468" meanValue="0.45877104419411924" upperBound="0.46770048445279166" validity="true"/>
            <sample lowerBound="0.45283251460918" meanValue="0.4627562510369304" upperBound="0.4726799874646808" validity="true"/>
            <sample lowerBound="0.4564743090300157" meanValue="0.4674294204080511" upperBound="0.4783845317860865" validity="true"/>
            <sample lowerBound="0.4453180917703257" meanValue="0.4581969046718615" upperBound="0.47107571757339733" validity="true"/>
            <sample lowerBound="0.45294217640180756" meanValue="0.46515524276147974" upperBound="0.4773683091211519" validity="true"/>
            <sample lowerBound="0.4524716346745752" meanValue="0.4652151243970384" upperBound="0.4779586141195016" validity="true"/>
            <sample lowerBound="0.45133801802119067" meanValue="0.4592811240639672" upperBound="0.46722423010674374" validity="true"/>
            <sample lowerBound="0.4541125747446784" meanValue="0.4680372794774632" upperBound="0.481961984210248" validity="true"/>
            <sample lowerBound="0.44978549969804293" meanValue="0.4624008091008123" upperBound="0.4750161185035817" validity="true"/>
            <sample lowerBound="0.448486199649932" meanValue="0.460864314685274" upperBound="0.473242429720616" validity="true"/>
            <sample lowerBound="0.4507419492200811" meanValue="0.4627901375700235" upperBound="0.47483832591996594" validity="true"/>
            <sample lowerBound="0.45181090042760846" meanValue="0.4632995148100039" upperBound="0.4747881291923994" validity="true"/>
            <sample lowerBound="0.44889215139355987" meanValue="0.46014752257890257" upperBound="0.47140289376424527" validity="true"/>
            <sample lowerBound="0.4445111263985092" meanValue="0.4578498028522556" upperBound="0.47118847930600205" validity="true"/>
            <sample lowerBound="0.4492580721041348" meanValue="0.46052234602117287" upperBound="0.4717866199382109" validity="true"/>
            <sample lowerBound="0.4507692472160598" meanValue="0.46380808087838127" upperBound="0.4768469145407027" validity="true"/>
            <sample lowerBound="0.45070977536014245" meanValue="0.46204478365497664" upperBound="0.47337979194981084" validity="true"/>
            <sample lowerBound="0.4532850510529631" meanValue="0.464925533536934" upperBound="0.4765660160209049" validity="true"/>
            <sample lowerBound="0.43948169573248486" meanValue="0.4527290368425593" upperBound="0.4659763779526337" validity="true"/>
            <sample lowerBound="0.45567907260600593" meanValue="0.46550118471859037" upperBound="0.4753232968311748" validity="true"/>
            <sample lowerBound="0.45070630715996607" meanValue="0.46211091440937985" upperBound="0.4735155216587936" validity="true"/>
            <sample lowerBound="0.4521008962307072" meanValue="0.46414887462340676" upperBound="0.4761968530161063" validity="true"/>
            <sample lowerBound="0.4543530981489751" meanValue="0.46577134086870337" upperBound="0.4771895835884316" validity="true"/>
            <sample lowerBound="0.44680747915594504" meanValue="0.46018644066617376" upperBound="0.4735654021764025" validity="true"/>
            <sample lowerBound="0.44861229632891453" meanValue="0.4587972912612157" upperBound="0.4689822861935169" validity="true"/>
            <sample lowerBound="0.45533648722857517" meanValue="0.46201834117157237" upperBound="0.46870019511456956" validity="true"/>
            <sample lowerBound="0.4503660813072863" meanValue="0.4626148006146232" upperBound="0.4748635199219601" validity="true"/>
            <sample lowerBound="0.44891809301731284" meanValue="0.46271490457743464" upperBound="0.47651171613755644" validity="true"/>
            <sample lowerBound="0.4560582727833341" meanValue="0.4665212038894615" upperBound="0.4769841349955889" validity="true"/>
            <sample lowerBound="0.4455412269668486" meanValue="0.4573533410457288" upperBound="0.46916545512460894" validity="true"/>
            <sample lowerBound="0.4524899532327675" meanValue="0.46386167455027777" upperBound="0.47523339586778807" validity="true"/>
            <sample lowerBound="0.4572854198609708" meanValue="0.4667275313180348" upperBound="0.47616964277509877" validity="true"/>
            <sample lowerBound="0.44953733887874303" meanValue="0.4620877519087883" upperBound="0.4746381649388336" validity="true"/>
            <sample lowerBound="0.45487848520077095" meanValue="0.4661228409800217" upperBound="0.47736719675927247" validity="true"/>
            <sample lowerBound="0.45544771532268225" meanValue="0.4670101679005624" upperBound="0.4785726204784425" validity="true"/>
            <sample lowerBound="0.45052406503959025" meanValue="0.4622395560719693" upperBound="0.4739550471043484" validity="true"/>
            <sample lowerBound="0.44862470608684923" meanValue="0.4617278688770633" upperBound="0.47483103166727736" validity="true"/>
            <sample lowerBound="0.4473415638215417" meanValue="0.45873336902138145" upperBound="0.4701251742212212" validity="true"/>
        </measure>
    </results>
</archive>
