<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="finalProjectopen_10938038.jsimg" timestamp="Sun Jan 07 13:05:06 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\sim.diienno1\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="finalProjectopen_10938038.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Story writing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>4.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Shooting">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>3.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>9</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Audio Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.208010070661</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.054226907827</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.216503199437902</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Video Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.194408203609</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.049271322004</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.196379739222654</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="VFX">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.204243742617</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.040597712742</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.160212116919602</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Compositing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.998407144503</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.28812350094</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>4.985082669381305</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Audio Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Video Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>VFX</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
                        <subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="t">
                                <value>9.3</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Shooting_Utilization" nodeType="station" precision="0.03" referenceNode="Shooting" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Audio Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Audio Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Video Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Video Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="VFX_Utilization" nodeType="station" precision="0.03" referenceNode="VFX" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Compositing_Utilization" nodeType="station" precision="0.03" referenceNode="Compositing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Number of Customers" verbose="false"/>
        <connection source="Story writing" target="Shooting"/>
        <connection source="Shooting" target="Fork 1"/>
        <connection source="Audio Editing" target="Join 1"/>
        <connection source="Video Editing" target="Join 1"/>
        <connection source="VFX" target="Join 1"/>
        <connection source="Compositing" target="Sink 1"/>
        <connection source="Fork 1" target="Audio Editing"/>
        <connection source="Fork 1" target="Video Editing"/>
        <connection source="Fork 1" target="VFX"/>
        <connection source="Join 1" target="Compositing"/>
        <connection source="Source 1" target="Story writing"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Story writing">
            <position angle="0.0" rotate="false" x="332.0" y="158.0"/>
        </station>
        <station name="Shooting">
            <position angle="0.0" rotate="false" x="512.0" y="159.0"/>
        </station>
        <station name="Audio Editing">
            <position angle="0.0" rotate="false" x="774.0" y="45.0"/>
        </station>
        <station name="Video Editing">
            <position angle="0.0" rotate="false" x="777.0" y="167.0"/>
        </station>
        <station name="VFX">
            <position angle="0.0" rotate="false" x="779.0" y="309.0"/>
        </station>
        <station name="Compositing">
            <position angle="0.0" rotate="false" x="1005.0" y="170.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="671.0" y="168.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="916.0" y="169.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1154.0" y="173.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="106.0" y="171.0"/>
        </station>
    </jmodel>
    <results elapsedTime="14582" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="5" finalValue="0.3215603677928732" name="Shooting_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Shooting" state="1" type="6">
            <sample lastIntervalAvgValue="0.3235425567054977" lowerBound="0.31285537617485715" meanValue="0.3236418899266706" simulationTime="63098.47221226323" upperBound="0.33442840367848403"/>
            <sample lastIntervalAvgValue="0.32135332806332934" lowerBound="0.317050648064721" meanValue="0.3215603677928732" simulationTime="190555.53493679166" upperBound="0.32607008752102545"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="15" finalValue="0.8080482876099465" name="Audio Editing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Audio Editing" state="1" type="6">
            <sample lastIntervalAvgValue="0.783749736930105" lowerBound="0.7226807043647911" meanValue="0.7820466883433694" simulationTime="63099.041594262446" upperBound="0.8414126723219477"/>
            <sample lastIntervalAvgValue="0.8095598300633612" lowerBound="0.7932822533080961" meanValue="0.8080482876099465" simulationTime="358996.69323062705" upperBound="0.8228143219117969"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="122880" discardedSamples="910" finalValue="0.436638814988525" name="Video Editing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Video Editing" state="1" type="6">
            <sample lastIntervalAvgValue="0.43575505079618826" lowerBound="0.36470436893352387" meanValue="0.4347162477025208" simulationTime="63098.47221226323" upperBound="0.5047281264715178"/>
            <sample lastIntervalAvgValue="0.4355566121414144" lowerBound="0.42037157704870154" meanValue="0.43456996352613714" simulationTime="427203.7589174979" upperBound="0.44876835000357274"/>
            <sample lastIntervalAvgValue="0.4370447262369882" lowerBound="0.4261593448316749" meanValue="0.436638814988525" simulationTime="605669.6609942296" upperBound="0.44711828514537516"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="1550" finalValue="0.5400580167710938" name="VFX_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="VFX" state="1" type="6">
            <sample lastIntervalAvgValue="0.551523471350779" lowerBound="0.5034203435473632" meanValue="0.5429062109742656" simulationTime="63098.47221226323" upperBound="0.582392078401168"/>
            <sample lastIntervalAvgValue="0.5391876277103788" lowerBound="0.5281535159856948" meanValue="0.5400580167710938" simulationTime="271529.29750173603" upperBound="0.5519625175564927"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30720" discardedSamples="225" finalValue="0.37059164677520956" name="Compositing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Compositing" state="1" type="6">
            <sample lastIntervalAvgValue="0.3680951057523314" lowerBound="0.31130263786985674" meanValue="0.367817972495804" simulationTime="63097.86917724623" upperBound="0.42433330712175127"/>
            <sample lastIntervalAvgValue="0.37072135300591297" lowerBound="0.35975986290877565" meanValue="0.37059164677520956" simulationTime="179204.964330687" upperBound="0.38142343064164347"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="532480" discardedSamples="1185" finalValue="57.563771988394585" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="47.88682530873383" meanValue="47.88682530873383" simulationTime="63097.86917724623"/>
            <sample lastIntervalAvgValue="57.93785016390252" lowerBound="52.00736193970619" meanValue="55.83378856256577" simulationTime="427203.1357442053" upperBound="59.66021518542535"/>
            <sample lastIntervalAvgValue="60.30189492182866" lowerBound="53.51233142747008" meanValue="59.01212739703127" simulationTime="779652.5264026424" upperBound="64.51192336659246"/>
            <sample lastIntervalAvgValue="57.24073278053076" lowerBound="53.51233142747008" meanValue="59.01212739703127" simulationTime="1121688.2189924275" upperBound="64.51192336659246"/>
            <sample lastIntervalAvgValue="57.548060254076496" lowerBound="55.826972400880095" meanValue="58.76266408837144" simulationTime="1482458.3632158618" upperBound="61.69835577586278"/>
            <sample lastIntervalAvgValue="57.71560299165354" lowerBound="55.826972400880095" meanValue="58.76266408837144" simulationTime="1849969.62150275" upperBound="61.69835577586278"/>
            <sample lastIntervalAvgValue="59.111794034590844" lowerBound="55.826972400880095" meanValue="58.76266408837144" simulationTime="2235068.9633702673" upperBound="61.69835577586278"/>
            <sample lastIntervalAvgValue="54.22163736240953" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="2575216.60371184" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="55.69535925822019" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="2924079.0246372353" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="55.90519819889301" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="3266456.1822705637" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="57.62600440407308" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="3597372.148937424" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="59.179469648951596" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="3945722.955268955" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="58.22178122389569" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="4301463.588388926" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="58.41933259973144" lowerBound="55.51106063865143" meanValue="57.54617037640065" simulationTime="4656375.809420847" upperBound="59.58128011414988"/>
            <sample lastIntervalAvgValue="58.35697083627104" lowerBound="56.102208586692655" meanValue="57.563771988394585" simulationTime="4963140.16715992" upperBound="59.025335390096515"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="20480" discardedSamples="1155" finalValue="0.1075577791645864" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="0.10730948744053143" lowerBound="0.10422218718957739" meanValue="0.10779401372230428" simulationTime="63097.86917724623" upperBound="0.1116193504202533"/>
            <sample lastIntervalAvgValue="0.10760041212823063" lowerBound="0.10450514353682934" meanValue="0.1075577791645864" simulationTime="201238.60401277945" upperBound="0.11079411817174546"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="778240" discardedSamples="2375" finalValue="6.156046658461516" name="System Number of Customers" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="14">
            <sample lastIntervalAvgValue="5.151908371017623" meanValue="5.151908371017623" simulationTime="63100.50000000768"/>
            <sample lastIntervalAvgValue="6.229311284348084" lowerBound="5.338015530782085" meanValue="5.931248559636155" simulationTime="427203.1357442053" upperBound="6.524481588490225"/>
            <sample lastIntervalAvgValue="6.484018615997298" lowerBound="5.673890122797735" meanValue="6.16043521626159" simulationTime="779652.5264026424" upperBound="6.6469803097254445"/>
            <sample lastIntervalAvgValue="6.155105990881412" lowerBound="5.947204137334695" meanValue="6.309180831191379" simulationTime="1121688.2189924275" upperBound="6.671157525048064"/>
            <sample lastIntervalAvgValue="6.188518004784156" lowerBound="5.947204137334695" meanValue="6.309180831191379" simulationTime="1482475.8000043344" upperBound="6.671157525048064"/>
            <sample lastIntervalAvgValue="6.205437717390324" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="1849974.6000061745" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="6.355998040939508" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="2235087.6000046497" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="5.830360111665043" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="2575216.60371184" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="5.988741274424315" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="2924079.0246372353" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="6.01142872583888" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="3266457.599983993" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="6.1961368006843625" lowerBound="5.952416367095639" meanValue="6.1893001555872935" simulationTime="3597379.499977365" upperBound="6.426183944078948"/>
            <sample lastIntervalAvgValue="7.017835154790289" lowerBound="5.980114839205269" meanValue="6.156046658461516" simulationTime="3629892.299976714" upperBound="6.3319784777177635"/>
        </measure>
    </results>
</archive>
