<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="finalProjectD_10938038.jsimg" timestamp="Wed Jan 10 12:23:12 CET 2024" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\sim.diienno1\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="finalProjectD_10938038.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <node name="Story writing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>4.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>16</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Shooting">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>3.0</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>9</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Audio Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.208010070661</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.054226907827</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.216503199437902</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Video Editing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.194408203609</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.049271322004</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.196379739222654</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="VFX">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>2</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.204243742617</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.040597712742</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>0.160212116919602</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Compositing">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
                        <subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="p">
                                <value>0.998407144503</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda1">
                                <value>0.28812350094</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Double" name="lambda2">
                                <value>4.985082669381305</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Audio Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Video Editing</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>VFX</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.DeterministicDistr" name="Deterministic"/>
                        <subParameter classPath="jmt.engine.random.DeterministicDistrPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="t">
                                <value>9.3</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Shooting_Utilization" nodeType="station" precision="0.03" referenceNode="Shooting" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Audio Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Audio Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Video Editing_Utilization" nodeType="station" precision="0.03" referenceNode="Video Editing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="VFX_Utilization" nodeType="station" precision="0.03" referenceNode="VFX" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Compositing_Utilization" nodeType="station" precision="0.03" referenceNode="Compositing" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Number of Customers" verbose="false"/>
        <connection source="Story writing" target="Shooting"/>
        <connection source="Shooting" target="Fork 1"/>
        <connection source="Audio Editing" target="Join 1"/>
        <connection source="Video Editing" target="Join 1"/>
        <connection source="VFX" target="Join 1"/>
        <connection source="Compositing" target="Sink 1"/>
        <connection source="Fork 1" target="Audio Editing"/>
        <connection source="Fork 1" target="Video Editing"/>
        <connection source="Fork 1" target="VFX"/>
        <connection source="Join 1" target="Compositing"/>
        <connection source="Source 1" target="Story writing"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Story writing">
            <position angle="0.0" rotate="false" x="332.0" y="158.0"/>
        </station>
        <station name="Shooting">
            <position angle="0.0" rotate="false" x="512.0" y="159.0"/>
        </station>
        <station name="Audio Editing">
            <position angle="0.0" rotate="false" x="774.0" y="45.0"/>
        </station>
        <station name="Video Editing">
            <position angle="0.0" rotate="false" x="777.0" y="167.0"/>
        </station>
        <station name="VFX">
            <position angle="0.0" rotate="false" x="779.0" y="309.0"/>
        </station>
        <station name="Compositing">
            <position angle="0.0" rotate="false" x="1005.0" y="170.0"/>
        </station>
        <station name="Fork 1">
            <position angle="0.0" rotate="false" x="671.0" y="168.0"/>
        </station>
        <station name="Join 1">
            <position angle="0.0" rotate="false" x="916.0" y="169.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1154.0" y="173.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="106.0" y="171.0"/>
        </station>
    </jmodel>
    <results elapsedTime="19324" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="25" finalValue="0.3236662880924415" name="Shooting_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Shooting" state="1" type="6">
            <sample lastIntervalAvgValue="0.323704039094037" lowerBound="0.31269075472239855" meanValue="0.32255164028252514" simulationTime="63425.38468680814" upperBound="0.33241252584265174"/>
            <sample lastIntervalAvgValue="0.3235265131842965" lowerBound="0.31914941859967466" meanValue="0.3236662880924415" simulationTime="190616.90869104347" upperBound="0.3281831575852084"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="10" finalValue="0.8066127050203159" name="Audio Editing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Audio Editing" state="1" type="6">
            <sample lastIntervalAvgValue="0.8028037906355723" lowerBound="0.7300488541919781" meanValue="0.8125655888791492" simulationTime="63416.28919304798" upperBound="0.8950823235663203"/>
            <sample lastIntervalAvgValue="0.8066526554117485" lowerBound="0.7858796453789624" meanValue="0.8066127050203159" simulationTime="360653.0985340845" upperBound="0.8273457646616694"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" discardedSamples="730" finalValue="0.43520482862856064" name="Video Editing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Video Editing" state="1" type="6">
            <sample lastIntervalAvgValue="0.44007827174312836" lowerBound="0.3525865168011543" meanValue="0.4306383389437241" simulationTime="63425.38468680814" upperBound="0.508690161086294"/>
            <sample lastIntervalAvgValue="0.4342776316943498" lowerBound="0.4224507289168181" meanValue="0.43520482862856064" simulationTime="253953.72136888842" upperBound="0.44795892834030315"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="150" finalValue="0.5311815544137716" name="VFX_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="VFX" state="1" type="6">
            <sample lastIntervalAvgValue="0.5339125844292965" lowerBound="0.485508331889156" meanValue="0.5449829440701454" simulationTime="63425.38468680814" upperBound="0.6044575562511347"/>
            <sample lastIntervalAvgValue="0.5305625620551214" lowerBound="0.5190858598720389" meanValue="0.5311815544137716" simulationTime="315341.15495772805" upperBound="0.5432772489555042"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="56320" discardedSamples="1695" finalValue="0.3693604736030045" name="Compositing_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Compositing" state="1" type="6">
            <sample lastIntervalAvgValue="0.37089798670086765" lowerBound="0.3463193934447038" meanValue="0.3721660897805552" simulationTime="63423.01636535663" upperBound="0.3980127861164066"/>
            <sample lastIntervalAvgValue="0.36932741824174614" lowerBound="0.36281548117558426" meanValue="0.3693604736030045" simulationTime="336991.8099194466" upperBound="0.37590546603042474"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="819200" discardedSamples="570" finalValue="56.995992070039414" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="52.80880943340526" meanValue="52.237028835346756" simulationTime="63423.01636535663"/>
            <sample lastIntervalAvgValue="58.23275299301199" lowerBound="45.92715206096736" meanValue="60.95837902364689" simulationTime="463454.68480763177" upperBound="75.98960598632642"/>
            <sample lastIntervalAvgValue="56.92088378354134" lowerBound="53.565472537089875" meanValue="59.182263587443785" simulationTime="902056.7108356958" upperBound="64.7990546377977"/>
            <sample lastIntervalAvgValue="57.011244254694596" lowerBound="53.7699058189496" meanValue="57.535207329635945" simulationTime="1294098.3719502278" upperBound="61.30050884032229"/>
            <sample lastIntervalAvgValue="54.751791248573014" lowerBound="53.7699058189496" meanValue="57.535207329635945" simulationTime="1669311.6142637169" upperBound="61.30050884032229"/>
            <sample lastIntervalAvgValue="57.49819718185939" lowerBound="54.13473933383383" meanValue="56.56242252891904" simulationTime="2032123.33663319" upperBound="58.99010572400426"/>
            <sample lastIntervalAvgValue="54.42600680519647" lowerBound="54.13473933383383" meanValue="56.56242252891904" simulationTime="2429644.276473727" upperBound="58.99010572400426"/>
            <sample lastIntervalAvgValue="60.083518521998975" lowerBound="54.13473933383383" meanValue="56.56242252891904" simulationTime="2836821.755464384" upperBound="58.99010572400426"/>
            <sample lastIntervalAvgValue="57.49737227914382" lowerBound="54.13473933383383" meanValue="56.56242252891904" simulationTime="3250381.790822382" upperBound="58.99010572400426"/>
            <sample lastIntervalAvgValue="60.14895129491148" lowerBound="54.13473933383383" meanValue="56.56242252891904" simulationTime="3634152.30458474" upperBound="58.99010572400426"/>
            <sample lastIntervalAvgValue="57.29154241287613" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="4041645.032866334" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="56.876899827103905" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="4477503.025406226" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="58.0537728501443" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="4899968.490921764" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="55.82915471788747" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="5333342.750905581" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="57.19029139346726" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="5752000.306551059" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="55.01913745746016" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="6188162.290661216" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="57.4312490519219" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="6580174.970759647" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="59.544486775642355" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="6967186.481702536" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="54.487647123528106" lowerBound="55.723369410485425" meanValue="57.50098438297483" simulationTime="7360218.97444525" upperBound="59.27859935546423"/>
            <sample lastIntervalAvgValue="54.0921450137204" lowerBound="55.89815735460261" meanValue="56.995992070039414" simulationTime="7623890.003189851" upperBound="58.09382678547622"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="15360" discardedSamples="900" finalValue="0.10748016958875634" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="0.10748463871112303" lowerBound="0.09672862209876928" meanValue="0.10777615823749678" simulationTime="63423.01636535663" upperBound="0.12167258578251221"/>
            <sample lastIntervalAvgValue="0.10742299398401724" lowerBound="0.10442640755170722" meanValue="0.10748016958875634" simulationTime="151327.84613955714" upperBound="0.11071791543192154"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="1145" finalValue="6.157735616115684" name="System Number of Customers" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="2" type="14">
            <sample lastIntervalAvgValue="5.676481619295504" meanValue="5.676481619295504" simulationTime="63423.01636535663"/>
            <sample lastIntervalAvgValue="6.261426159047056" lowerBound="4.915438453502385" meanValue="6.366174007618467" simulationTime="463465.49999961286" upperBound="7.8169095617345485"/>
            <sample lastIntervalAvgValue="6.120979141121773" lowerBound="5.610231178012168" meanValue="6.237128130028319" simulationTime="902056.7108356958" upperBound="6.86402508204447"/>
            <sample lastIntervalAvgValue="6.129735339046973" lowerBound="5.812859373651241" meanValue="6.153690504259658" simulationTime="1294104.3000033912" upperBound="6.494521634868075"/>
            <sample lastIntervalAvgValue="5.88740772235842" lowerBound="5.812859373651241" meanValue="6.153690504259658" simulationTime="1669322.10000527" upperBound="6.494521634868075"/>
            <sample lastIntervalAvgValue="6.182470713769675" lowerBound="5.785557185257034" meanValue="6.060035281521013" simulationTime="2032123.33663319" upperBound="6.334513377784991"/>
            <sample lastIntervalAvgValue="5.85238244491642" lowerBound="5.785557185257034" meanValue="6.060035281521013" simulationTime="2429644.276473727" upperBound="6.334513377784991"/>
            <sample lastIntervalAvgValue="6.460407699404337" lowerBound="5.785557185257034" meanValue="6.060035281521013" simulationTime="2836825.499992598" upperBound="6.334513377784991"/>
            <sample lastIntervalAvgValue="6.182682874282839" lowerBound="5.785557185257034" meanValue="6.060035281521013" simulationTime="3250387.199984315" upperBound="6.334513377784991"/>
            <sample lastIntervalAvgValue="6.467865409913713" lowerBound="5.785557185257034" meanValue="6.060035281521013" simulationTime="3634152.30458474" upperBound="6.334513377784991"/>
            <sample lastIntervalAvgValue="6.159992907749997" lowerBound="5.970075208239762" meanValue="6.157735616115684" simulationTime="4041659.099968467" upperBound="6.345396023991607"/>
            <sample lastIntervalAvgValue="6.115743121345567" lowerBound="5.970075208239762" meanValue="6.157735616115684" simulationTime="4477503.599959738" upperBound="6.345396023991607"/>
            <sample lastIntervalAvgValue="6.08012383615102" lowerBound="5.970075208239762" meanValue="6.157735616115684" simulationTime="4655371.850107349" upperBound="6.345396023991607"/>
        </measure>
    </results>
</archive>
