<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="assignment18_10938038.jsimg" timestamp="Fri Dec 15 22:55:50 CET 2023" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter="," logPath="C:\Users\sim.diienno1\JMT" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="assignment18_10938038.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Write" priority="0" referenceSource="Source " softDeadline="0.0" type="open"/>
        <userClass name="Read" priority="0" referenceSource="Source " softDeadline="0.0" type="open"/>
        <node name="Source ">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>3.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Controller">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 1">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 2">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Disk 3">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.555555555555555</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.555555555555555</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Fork_1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.MultiBranchClassSwitchFork" name="Multi-Branch Class Switch">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="ClassJobNumArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 1</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 2</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 3</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.MultiBranchClassSwitchFork" name="Multi-Branch Class Switch">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="ClassJobNumArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 1</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 2</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disk 3</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ClassJobNum" name="OutPathEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Router</value>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Classes">
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Write</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="class">
                                        <value>Read</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="java.lang.String" name="Numbers">
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.String" name="numberOfJobs">
                                        <value>1</value>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Router">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Write</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Join the Shortest Queue (JSQ)"/>
                </parameter>
            </section>
        </node>
        <node name="Join">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.PartialJoin" name="Quorum">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Write</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Read</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Controller_Utilization" nodeType="station" precision="0.03" referenceNode="Controller" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 1" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 2" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceNode="Disk 3" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Write_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Write" type="System Response Time" verbose="false"/>
        <measure alpha="0.01" name="Read_System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Read" type="System Response Time" verbose="false"/>
        <connection source="Source " target="Controller"/>
        <connection source="Controller" target="Fork_1"/>
        <connection source="Disk 1" target="Join"/>
        <connection source="Disk 2" target="Join"/>
        <connection source="Disk 3" target="Join"/>
        <connection source="Fork_1" target="Disk 1"/>
        <connection source="Fork_1" target="Disk 2"/>
        <connection source="Fork_1" target="Disk 3"/>
        <connection source="Fork_1" target="Router"/>
        <connection source="Router" target="Disk 1"/>
        <connection source="Router" target="Disk 2"/>
        <connection source="Router" target="Disk 3"/>
        <connection source="Join" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Write"/>
        <userClass color="#FFFF0000" name="Read"/>
        <station name="Source ">
            <position angle="0.0" rotate="false" x="48.0" y="201.0"/>
        </station>
        <station name="Controller">
            <position angle="0.0" rotate="false" x="177.0" y="197.0"/>
        </station>
        <station name="Disk 1">
            <position angle="0.0" rotate="false" x="631.0" y="24.0"/>
        </station>
        <station name="Disk 2">
            <position angle="0.0" rotate="false" x="629.0" y="165.0"/>
        </station>
        <station name="Disk 3">
            <position angle="0.0" rotate="false" x="627.0" y="319.0"/>
        </station>
        <station name="Sink 1">
            <position angle="0.0" rotate="false" x="1157.0" y="174.0"/>
        </station>
        <station name="Fork_1">
            <position angle="0.0" rotate="false" x="342.0" y="199.0"/>
        </station>
        <station name="Router">
            <position angle="0.0" rotate="false" x="416.0" y="104.0"/>
        </station>
        <station name="Join">
            <position angle="0.0" rotate="false" x="956.0" y="173.0"/>
        </station>
        <connectionShape source="Source " target="Controller">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Controller" target="Fork_1">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 1" target="Join">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 2" target="Join">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Disk 3" target="Join">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Fork_1" target="Disk 1">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Fork_1" target="Disk 2">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Fork_1" target="Disk 3">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Fork_1" target="Router">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Router" target="Disk 1">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Router" target="Disk 2">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Router" target="Disk 3">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
        <connectionShape source="Join" target="Sink 1">
            <arc>
                <source x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <point x="0.0" y="0.0"/>
                <target x="0.0" y="0.0"/>
            </arc>
        </connectionShape>
    </jmodel>
    <results elapsedTime="38197" logDecimalSeparator="." logDelimiter="," pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="17435" finalValue="2.2611065034239375" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="2" type="15">
            <sample lastIntervalAvgValue="2.4825013122093966" meanValue="2.4825013122093966" simulationTime="1183.8814689413846"/>
            <sample lastIntervalAvgValue="2.291232447994067" meanValue="2.338265058692849" simulationTime="4873.016535059417"/>
            <sample lastIntervalAvgValue="2.38450837504299" lowerBound="1.587005839053199" meanValue="2.264661280408559" simulationTime="13705.526662758248" upperBound="2.942316721763919"/>
            <sample lastIntervalAvgValue="2.41543448243983" lowerBound="1.8735835032695451" meanValue="2.375244421489944" simulationTime="24409.408797952714" upperBound="2.8769053397103432"/>
            <sample lastIntervalAvgValue="2.2073436786547527" lowerBound="2.0092391875014086" meanValue="2.3077206714552343" simulationTime="37331.18362012151" upperBound="2.60620215540906"/>
            <sample lastIntervalAvgValue="2.047333818412874" lowerBound="2.0448857935045526" meanValue="2.2159329650856363" simulationTime="50956.9179458786" upperBound="2.38698013666672"/>
            <sample lastIntervalAvgValue="2.3118184507952058" lowerBound="2.0448857935045526" meanValue="2.2159329650856363" simulationTime="62413.43944117691" upperBound="2.38698013666672"/>
            <sample lastIntervalAvgValue="2.222479012832183" lowerBound="2.0448857935045526" meanValue="2.2159329650856363" simulationTime="73746.87957244898" upperBound="2.38698013666672"/>
            <sample lastIntervalAvgValue="2.1446196913150386" lowerBound="2.0448857935045526" meanValue="2.2159329650856363" simulationTime="87409.89378404088" upperBound="2.38698013666672"/>
            <sample lastIntervalAvgValue="2.1705701255899124" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="101050.60190412638" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.068758768691877" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="114732.6917559769" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.681894307614453" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="128342.01872283926" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.4532963570317254" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="140768.32469917505" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.108687540415481" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="153193.29933780397" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.264189320494127" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="167285.68103929592" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.329755169152669" lowerBound="2.0462901583025985" meanValue="2.2025939160784263" simulationTime="181302.12559951373" upperBound="2.358897673854254"/>
            <sample lastIntervalAvgValue="2.199155257346605" lowerBound="2.1397632905405164" meanValue="2.2611065034239375" simulationTime="195167.92139672898" upperBound="2.3824497163073586"/>
            <sample lastIntervalAvgValue="2.179781963608728" lowerBound="2.1397632905405164" meanValue="2.2611065034239375" simulationTime="207961.3670880068" upperBound="2.3824497163073586"/>
            <sample lastIntervalAvgValue="2.4579370985513433" lowerBound="2.1397632905405164" meanValue="2.2611065034239375" simulationTime="221519.99781016936" upperBound="2.3824497163073586"/>
            <sample lastIntervalAvgValue="2.392063635305375" lowerBound="2.1397632905405164" meanValue="2.2611065034239375" simulationTime="226286.79227793144" upperBound="2.3824497163073586"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="4675" finalValue="0.9085094694720214" name="Controller_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Controller" state="1" type="6">
            <sample lastIntervalAvgValue="0.9026804055904577" meanValue="0.9026804055904577" simulationTime="1184.4368537599892"/>
            <sample lastIntervalAvgValue="0.8996510649206784" meanValue="0.9003873629520868" simulationTime="4873.111944925061"/>
            <sample lastIntervalAvgValue="0.9092786573722498" lowerBound="0.8871224542047474" meanValue="0.9085094694720214" simulationTime="9229.39115033154" upperBound="0.9298964847392953"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="375" finalValue="0.3846924032109997" name="Disk 1_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 1" state="1" type="6">
            <sample lastIntervalAvgValue="0.39604012246163717" lowerBound="0.331792405125397" meanValue="0.39262050942306437" simulationTime="1183.850813889596" upperBound="0.45344861372073175"/>
            <sample lastIntervalAvgValue="0.38242304886465006" lowerBound="0.3749054845690762" meanValue="0.3966084163585232" simulationTime="4872.9541567373035" upperBound="0.41831134814797016"/>
            <sample lastIntervalAvgValue="0.3871177454762014" lowerBound="0.3734358041002652" meanValue="0.3858514310492316" simulationTime="13705.260642713627" upperBound="0.39826705799819795"/>
            <sample lastIntervalAvgValue="0.36993796658329225" lowerBound="0.37465054621937616" meanValue="0.3846924032109997" simulationTime="14161.856508022025" upperBound="0.3947342602026232"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="25600" discardedSamples="19250" finalValue="0.421988582676141" name="Disk 2_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 2" state="1" type="6">
            <sample lastIntervalAvgValue="0.4219206842917985" meanValue="0.4219206842917985" simulationTime="1184.4368537599892"/>
            <sample lastIntervalAvgValue="0.4209986727605841" meanValue="0.4212227853958989" simulationTime="4872.837426717343"/>
            <sample lastIntervalAvgValue="0.4227503129515217" lowerBound="0.4099937953572272" meanValue="0.421988582676141" simulationTime="10774.816967180965" upperBound="0.43398336999505477"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="70" finalValue="0.4442782857199495" name="Disk 3_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disk 3" state="1" type="6">
            <sample lastIntervalAvgValue="0.4435445050195485" lowerBound="0.40006700272468454" meanValue="0.4534768583774692" simulationTime="1184.3614647732654" upperBound="0.5068867140302539"/>
            <sample lastIntervalAvgValue="0.44074427689063156" lowerBound="0.41419854486141955" meanValue="0.43528748814562646" simulationTime="4873.016535059417" upperBound="0.45637643142983336"/>
            <sample lastIntervalAvgValue="0.4459347644959033" lowerBound="0.43461618242055094" meanValue="0.4442782857199495" simulationTime="10155.971479862807" upperBound="0.453940389019348"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="696320" discardedSamples="10935" finalValue="2.4598477656962823" name="Write_System Response Time" nodeType="" precision="0.03" referenceClass="Write" referenceStation="" state="1" type="15">
            <sample lastIntervalAvgValue="2.65559041965516" meanValue="2.65559041965516" simulationTime="1183.8814689413846"/>
            <sample lastIntervalAvgValue="2.4601276020321707" meanValue="2.5070662268902675" simulationTime="4873.016535059417"/>
            <sample lastIntervalAvgValue="2.5763000890180843" meanValue="2.551620056716578" simulationTime="13705.324773700944"/>
            <sample lastIntervalAvgValue="2.5896370857758932" lowerBound="2.15808425500564" meanValue="2.570200014579665" simulationTime="24408.692041148457" upperBound="2.98231577415369"/>
            <sample lastIntervalAvgValue="2.3900886284383525" lowerBound="2.2895013671890196" meanValue="2.4860337959102914" simulationTime="37330.46015178327" upperBound="2.682566224631563"/>
            <sample lastIntervalAvgValue="2.2118748364515244" lowerBound="2.2895013671890196" meanValue="2.4860337959102914" simulationTime="50956.566841350555" upperBound="2.682566224631563"/>
            <sample lastIntervalAvgValue="2.4769429295999217" lowerBound="2.2895013671890196" meanValue="2.4860337959102914" simulationTime="62413.08105489418" upperBound="2.682566224631563"/>
            <sample lastIntervalAvgValue="2.3970357211138187" lowerBound="2.2192975715897756" meanValue="2.385070437695067" simulationTime="73745.34734947412" upperBound="2.5508433038003586"/>
            <sample lastIntervalAvgValue="2.316898979646836" lowerBound="2.2192975715897756" meanValue="2.385070437695067" simulationTime="87409.55440898902" upperBound="2.5508433038003586"/>
            <sample lastIntervalAvgValue="2.364893730145415" lowerBound="2.2192975715897756" meanValue="2.385070437695067" simulationTime="101050.60190412638" upperBound="2.5508433038003586"/>
            <sample lastIntervalAvgValue="2.2337724401734205" lowerBound="2.2192975715897756" meanValue="2.385070437695067" simulationTime="114732.6917559769" upperBound="2.5508433038003586"/>
            <sample lastIntervalAvgValue="2.852490503085983" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="128341.83101964762" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.6318485711093613" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="140768.32469917505" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.3055357466935726" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="153193.19633658347" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.4450915095231394" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="167285.20591830125" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.5179096746559932" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="181301.79767458703" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.3607224864641694" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="195166.97178111985" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.3615521662713683" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="207961.3670880068" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.629145753621079" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="221519.77420638432" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.384968550943889" lowerBound="2.2639474917030737" meanValue="2.379704410007123" simulationTime="234488.85220465876" upperBound="2.4954613283111726"/>
            <sample lastIntervalAvgValue="2.3865718265758575" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="248300.78786441396" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.4545813901125353" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="261764.9234105359" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.6794515482404626" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="274825.41613408853" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.242381563972859" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="287137.49940479716" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.3134920472113296" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="299725.67870191415" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.4982156281723875" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="313147.5541507925" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.5655676812643997" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="325968.423637329" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.2296896325378825" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="339123.8736478289" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.730187978618924" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="352374.97182885755" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.513212684562705" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="366469.53673788736" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.4287925917714737" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="377787.26618663274" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.7909129480698547" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="391154.9189209451" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.325764394127942" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="403786.521741429" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.3592395852173937" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="416443.3129415569" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.606657307569063" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="428486.53323417436" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.344032820972583" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="440777.5267583164" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.304434955831993" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="454815.8056300535" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.6041537105582737" lowerBound="2.354011578353836" meanValue="2.4482874822596945" simulationTime="468802.8209890918" upperBound="2.542563386165553"/>
            <sample lastIntervalAvgValue="2.423254885738261" lowerBound="2.392114571132581" meanValue="2.4598477656962823" simulationTime="472019.44706780656" upperBound="2.5275809602599835"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000000" discardedSamples="9875" finalValue="2.184833661369068" name="Read_System Response Time" nodeType="" precision="0.03" referenceClass="Read" referenceStation="" state="2" type="15">
            <sample lastIntervalAvgValue="2.397491916867425" meanValue="2.397491916867425" simulationTime="1183.6742878541281"/>
            <sample lastIntervalAvgValue="2.204288348775247" meanValue="2.252362726270178" simulationTime="4872.277255453106"/>
            <sample lastIntervalAvgValue="2.2878725696922606" lowerBound="1.5869199568940577" meanValue="2.1496740082112793" simulationTime="13705.526662758248" upperBound="2.712428059528501"/>
            <sample lastIntervalAvgValue="2.3282870394197284" lowerBound="1.7491359632962489" meanValue="2.1736228282228427" simulationTime="24409.408797952714" upperBound="2.5981096931494365"/>
            <sample lastIntervalAvgValue="2.116503891667971" lowerBound="1.9910623219769532" meanValue="2.2720023888294314" simulationTime="37331.18362012151" upperBound="2.55294245568191"/>
            <sample lastIntervalAvgValue="1.9653101735309706" lowerBound="1.9910623219769532" meanValue="2.2720023888294314" simulationTime="50956.9179458786" upperBound="2.55294245568191"/>
            <sample lastIntervalAvgValue="2.228860557200333" lowerBound="1.9543465193507812" meanValue="2.12230023749435" simulationTime="62413.43944117691" upperBound="2.290253955637919"/>
            <sample lastIntervalAvgValue="2.136510408455128" lowerBound="1.9543465193507812" meanValue="2.12230023749435" simulationTime="73746.87957244898" upperBound="2.290253955637919"/>
            <sample lastIntervalAvgValue="2.0587268536276664" lowerBound="1.9543465193507812" meanValue="2.12230023749435" simulationTime="87409.89378404088" upperBound="2.290253955637919"/>
            <sample lastIntervalAvgValue="2.0730798488213606" lowerBound="1.9543465193507812" meanValue="2.12230023749435" simulationTime="101050.53025177293" upperBound="2.290253955637919"/>
            <sample lastIntervalAvgValue="1.9857036742965968" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="114732.6811746444" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.597081801423806" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="128342.01872283926" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.363660690975191" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="140767.4379907831" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.010669020184143" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="153193.29933780397" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.1739902383793352" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="167285.68103929592" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.2346889514546766" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="181302.12559951373" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.1184223372746573" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="195167.92139672898" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.0879918693916606" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="207960.59866648942" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.3722719412034716" lowerBound="1.9824466421197429" meanValue="2.1086008947664694" simulationTime="221519.99781016936" upperBound="2.234755147413196"/>
            <sample lastIntervalAvgValue="2.1085239224343377" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="234487.88638789268" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.1205346933585543" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="248301.07242717067" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.208109797126106" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="261765.1861737698" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.4372370461936246" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="274825.4474643655" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="1.9726429143905935" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="287137.02013944264" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.050402941909815" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="299726.16779831" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.2431961419312305" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="313148.0574492376" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="2.315583439784891" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="325968.2117250593" upperBound="2.2841370790593625"/>
            <sample lastIntervalAvgValue="1.9565151680923976" lowerBound="2.085530243678774" meanValue="2.184833661369068" simulationTime="337275.14749835007" upperBound="2.2841370790593625"/>
        </measure>
    </results>
</archive>
